<!doctype html>
<html lang="zh">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link rel="stylesheet" href="https://unpkg.com/bootstrap@4.3.1/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://unpkg.com/font-awesome@4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://unpkg.com/fullpage.js@3.0.4/dist/fullpage.css">

  <title>标题</title>
</head>
<body>
  <div id="app"></div>

  <script type="text/javascript" src="https://unpkg.com/fullpage.js@3.0.4/dist/fullpage.min.js"></script>
  <script type="text/javascript" src="./index.js"></script>
</body>
</html>
