<!doctype html>
<html lang="zh">

<head>
  <meta charset="utf-8">
  <meta name="description" content="">
  <meta name="author" content="ovaphlow">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="node_modules/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="style.css">

  <title>#TITLE#</title>
</head>

<body class="d-flex flex-column h-100">
  <div id="app"></div>

  <script type="text/javascript" src="node_modules/jquery/dist/jquery.min.js"></script>
  <script type="text/javascript" src="node_modules/popper.js/dist/popper.min.js"></script>
  <script type="text/javascript" src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>

  <script type="text/javascript" src="index.js"></script>
</body>

</html>